<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mockup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./assets/assets/logo.png" class="logo" />
      </div>
      <p>Part of A SIMPLY FABULOUS THANKSGIVING</p>
    </header>
    <main>
      <h1>Focaccia with Caramelized Onions, Cramberries, and Brie</h1>
      <p>
        Wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions, tart cranberries, and creamy brie. It will
        become your new favorite holiday starter!
      </p>
      <img src="assets/assets/focaccia.png" />
      <p>Image: Sally Vegas</p>
      <h4>FEATURED IN:</h4>
      <p><a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a></p>
      <h3>Ingredients</h3>
      <hr />
    </main>
    <footer></footer>
  </body>
</html>
